@import '../stylesGeneral/general.scss';
.card {
    display: grid;
    grid-template-rows: 210px auto 50px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.103);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
    &:hover {
        transform: scale(1.05);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.171);
    }
    .card-text {
        grid-area: text;
        margin: 25px;
        .product-info {
            color: grey;
            font-size:12px;
            font-weight: 300;
            margin-bottom: 1rem;
        }
        h2 {
            font-weight: 400;
            margin-top:6px;
            margin-bottom: 7px;
            font-size:22px;
        }
        .date {
            color: $color-second;
            font-size:13px;
        }
        .price-card{
            display: flex;
            width: 90%;
            margin: auto;
            align-items: center;
            justify-content: space-evenly;
            .price-before{
                text-decoration: line-through;
                color: $error-color;
            }
            p{
                color: $color-third;
            }
        }
    }
    .card-stats {
        grid-area: stats; 
        .stat {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding:5px;
            a{
                padding: .5rem 1rem;
                border-radius: 2rem;
                border: solid 1px $color-second;
                font-size: 15px;
                color: $color-second;
                text-decoration: none;
            }
        }
    }
    .card-image {
        grid-area: image;
        img{
            width: 100%;
            height: 230px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
    }
}
