.container-workers {
	padding-top: 4rem;
	width: 80%;
	margin: auto;
	text-align: center;
	color: #47525E;
	h1 {
		font-size: 50px;
		font-weight: 300;
	}
	.each-worker {
		display: grid;
		grid-template-columns: repeat(3,1fr);
		gap: 2rem;
		margin: auto;
		.modal-container {
			.modal {
				background: #fff;
				width: 80%;
				margin: auto;
				padding: 3rem;
				.container-info-modal {
					display: flex;
					align-items: center;
					justify-content: space-between;
					.modal-bussines {
						padding: 2rem;
					}
					img {
						padding: 1rem;
						width: 450px;
						height: 250px;
					}
				}
				h1 {
					margin: 1rem;
				}
				p {
					text-align: justify;
					margin-bottom: 2rem;
				}
			}
			button {
				width: 20%;
				padding: .6rem .1rem;
				border: none;
				background: #5d60ff;
				color: #fff;
				border-radius: 1rem;
				cursor: pointer;
			}
		}
		.card-worker {
			width: 90%;
			margin: 2rem auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			border: solid 1px rgba(0, 0, 0, 0.062);
			border-top-left-radius: 2rem;
			border-top-right-radius: 2rem;
			border-bottom-left-radius: 2rem;
			border-bottom-right-radius: 2rem;
			justify-content: center;
			box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.068);
			&:hover {
				img {
					filter: blur(3px);
				}
				.header-card-worker {
					h4 {
						transition: all 500ms;
						transform: translateY(-50%);
						font-weight: bolder;
						color: #fff;
						&::after {
							width: 100%;
						}
					}
				}
			}
			.header-card-worker {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background: #2929294d;
				height: 340px;
				border-top-left-radius: 2rem;
				position: relative;
				border-top-right-radius: 2rem;
				.header-more {
					position: absolute;
					width: 70px;
					height: 70px;
					display: flex;
					justify-content: center;
					align-items: center;
					background: linear-gradient(0deg, #80f7ff, #44a2b3 87%);
					bottom: -10%;
					border-radius: 50%;
					box-shadow: 1px 5px 16px 2px #4345b8ce;
					button {
						background: none;
						border: none;
						cursor: pointer;
						width: 100%;
						height: 100%;
					}
					i {
						font-size: 23px;
						color: #fff;
					}
				}
				img {
					border-top-left-radius: 2rem;
					border-top-right-radius: 2rem;
					width: 100%;
					height: 100%;
					transition: all 900ms;
				}
				h4 {
					font-size: 23px;
					font-weight: 500;
					color: #fff;
					position: absolute;
					z-index: 2;
					transition: all 500ms;
					bottom: 20%;
					overflow: hidden;
					&::after {
						content: "";
						width: 0%;
						height: 5px;
						background: #fff;
						position: absolute;
						bottom: -10%;
						left: 0%;
						transition: all 500ms;
						transition-delay: .3s;
					}
				}
			}
			.information-worker {
				padding: 1rem;
				margin: 2rem auto .5rem;
				h4 {
					font-size: 20px;
					font-weight: 500;
					margin-bottom: .6rem;
				}
				p {
					text-align: justify;
				}
			}
			.social-media {
				width: 60%;
				display: flex;
				justify-content: space-between;
				i {
					display: block;
					font-size: 23px;
					margin-bottom: 1.5rem;
					color: #5d60ff;
				}
			}
			.more-information-worker {
				padding-bottom: 2rem;
				button {
					padding: .6rem;
					border: none;
					background: #5d60ff;
					color: #fff;
					border-radius: .6rem;
				}
			}
		}
	}
}
.modal-container {
	display: flex;
	background-color: rgba(0, 0, 0, 0.3);
	align-items: center;
	justify-content: center;
	position: fixed;
	pointer-events: none;
	opacity: 0;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	transition: opacity 0.3s ease;
	z-index: 4;
}

/* class javascript */
.show {
	pointer-events: auto;
	opacity: 1;
}

/* responsive */

@media screen and (max-width: 1000px) {
    .container-workers{
        width: 90%;
    }
    .container-workers .each-worker{
        gap: .5rem;
    }
}
@media screen and (max-width: 900px){
    .container-workers .each-worker{
        grid-template-columns: repeat(2,1fr);
    }
} 
@media screen and (max-width: 650px){
    .container-workers{
		width: 80%; 	
		.each-worker{
        	grid-template-columns: repeat(1,1fr);
    	}
	}
}