.modal-container {
    .modal{
        width: 70%;
        background: #fff;
        .container-info-modal{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .info-modal-image{
                width: 100%;
                height: 470px;
                overflow: hidden; 
                position: relative;
                img{
                    object-fit: cover;
                    width: 490px;
                }
                .information-bussines-image{
                    position: absolute;
                    bottom: -20%;
                    left: 0;
                    width: 100%;
                    height: 20%;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    opacity: 0;
                    visibility: hidden;
                    transition: 600ms;
                    z-index: 100;
                    i{
                        font-size: 30px;
                        border: solid 1.6px #fff;
                        padding: 10px 12px;
                        border-radius: 50%;
                        color: #fff;
                    }
                }
                .info-image-capa{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.514);
                    transition: all 600ms;
                    opacity: 0;
                }
                &:hover .information-bussines-image{
                    bottom: 0%;
                    cursor: pointer;
                    opacity: 1;
                    visibility: visible;
                }
                &:hover .info-image-capa{
                    opacity: 1;
                    visibility: visible;
                }
            }
            .modal-bussines{
                text-align: justify;
                padding: 2rem;
                width: 120%;
                #result-name{
                    text-align: center;
                }
            }
        }
    }
    button {
        width: 20%;
        padding: .6rem .1rem;
        border: none;
        background: #5d60ff;
        color: #fff;
        border-radius: 1rem;
        cursor: pointer;
        display: block;
        margin: 1rem auto;
    }
}
/* .card-worker {
    width: 90%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px rgba(0, 0, 0, 0.062);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    justify-content: center;
    box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.068);
    &:hover {
        img {
            filter: blur(3px);
        }
        .header-card-worker {
            h4 {
                transition: all 500ms;
                transform: translateY(-50%);
                font-weight: bolder;
                color: #fff;
                &::after {
                    width: 100%;
                }
            }
        }
    }
    .header-card-worker {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #2929294d;
        height: 340px;
        border-top-left-radius: 2rem;
        position: relative;
        border-top-right-radius: 2rem;
        .header-more {
            position: absolute;
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(0deg, #80f7ff, #44a2b3 87%);
            bottom: -10%;
            border-radius: 50%;
            box-shadow: 1px 5px 16px 2px #4345b8ce;
            button {
                background: none;
                border: none;
                cursor: pointer;
                width: 100%;
                height: 100%;
            }
            i {
                font-size: 23px;
                color: #fff;
            }
        }
        img {
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            width: 100%;
            height: 100%;
            transition: all 900ms;
        }
        h4 {
            font-size: 23px;
            font-weight: 500;
            color: #fff;
            position: absolute;
            z-index: 2;
            transition: all 500ms;
            bottom: 20%;
            overflow: hidden;
            &::after {
                content: "";
                width: 0%;
                height: 5px;
                background: #fff;
                position: absolute;
                bottom: -10%;
                left: 0%;
                transition: all 500ms;
                transition-delay: .3s;
            }
        }
    }
    .information-worker {
        padding: 1rem;
        margin: 2rem auto .5rem;
        h4 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: .6rem;
        }
        p {
            text-align: justify;
        }
    }
    .social-media {
        width: 60%;
        display: flex;
        justify-content: space-between;
        i {
            display: block;
            font-size: 23px;
            margin-bottom: 1.5rem;
            color: #5d60ff;
        }
    }
    .more-information-worker {
        padding-bottom: 2rem;
        button {
            padding: .6rem;
            border: none;
            background: #5d60ff;
            color: #fff;
            border-radius: .6rem;
        }
    }
} */


/* new style */
.bussines-card{
    width: 85%;
    margin: auto;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.089);
    padding: 2rem 2rem 3.5rem ;
    border-radius: 10px;
}
/* .container-card-bussines{
    width: 80%;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
} */
.business-head{
    text-align: center;
    width: 100%;
}
.business-head .bussines-head-image{
    position: relative;
}
.business-head .bussines-head-image img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
}
.business-head .bussines-head-image .business-head-check{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: linear-gradient(to right, #3a7bd5, #00d2ff); 
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.26);
    left: 57%;
    top: 50%;
    transform: translate(50%,50%);
}
.business-head .bussines-head-image .business-head-check i{
    text-align: center;
    padding-top: .5rem;
    color: #fff;
    font-size: 13px;
}
.business-head h3{
    font-size: 25px;
    font-weight: 500;
}
.business-head p{
    font-size: 12px;
    color: rgb(87, 87, 87);
    margin-bottom: 1rem;
}

/* buttons card */
.bussines-buttons{
    padding: .5rem;
}
.bussines-buttons button{
    display: block;
    cursor: pointer;
    margin: 10px auto 30px;
    padding: .5rem 1.5rem;
    border: none; 
    background: linear-gradient(to right, #3a7bd5, #00d2ff); 
    border-radius: 2rem;
    color:#fff;
}
.bussines-about{
    color: rgb(51, 51, 51);
    margin-top: 1rem;
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.bussines-about .each-about-staff i{
    font-size: 22px;
    background: linear-gradient(to right, #5B86E5, #36D1DC);

    padding: 1.2rem;
    border-radius: 50%;
    margin: auto 1rem;
    color: #fff;
    margin-bottom: 15px;
}
.bussines-about .each-about-product i{
    font-size: 22px;
    background: linear-gradient(to right, #fc6767, #ec008c); 
    padding: 1.2rem;
    border-radius: 50%;
    margin: auto 1rem;
    color: #fff;
    margin-bottom: 15px;
}
.bussines-about .each-about-another i{
    font-size: 22px;
    background: linear-gradient(to right, #9733EE, #DA22FF); 
    padding: 1.2rem;
    border-radius: 50%;
    margin: auto 1rem;
    color: #fff;
    margin-bottom: 15px;
}
.bussines-about .each-about h4{
    font-weight: 600;
    font-size: 20px;
}
.bussines-about .each-about p{
    color: rgb(51, 51, 51);
    font-size: 12px;
}